# user-management-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/br/com/sankhya/usermanager/: UsermanagerApplication.java
src/main/java/br/com/sankhya/usermanager/domain/model/: Role.java  User.java
src/main/java/br/com/sankhya/usermanager/domain/model/exceptions/: UserAlreadyExistsException.java
src/main/java/br/com/sankhya/usermanager/domain/ports/inbound/: AuthUseCase.java  UserManagementUseCase.java
src/main/java/br/com/sankhya/usermanager/domain/ports/inbound/dtos/: ChangePasswordCommand.java  (+7 more)
src/main/java/br/com/sankhya/usermanager/domain/ports/outbound/: ClockProviderPort.java  PasswordHasherPort.java  RoleRepositoryPort.java  TokenServicePort.java  UserRepositoryPort.java
src/main/java/br/com/sankhya/usermanager/domain/usecase/: AuthUseCaseImpl.java  UserManagementUseCaseImpl.java
src/main/java/br/com/sankhya/usermanager/domain/vo/: Email.java  PasswordHash.java
src/main/java/br/com/sankhya/usermanager/infrastructure/config/: DataSeeder.java  OpenApiConfig.java  SecurityBeansConfig.java  WebSecurityConfig.java
src/main/resources/: application-dev.yml  application-main.yml  application-staging.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/br/com/sankhya/usermanager/: HealthCheckIT.java  JwtAuthenticationFilterIT.java  TestUsermanagerApplication.java  TestcontainersConfiguration.java  UsermanagerApplicationTests.java
src/test/java/br/com/sankhya/usermanager/domain/usecase/: AuthUseCaseImplTest.java  UserManagementUseCaseImplTest.java
src/test/resources/: application-test.properties.example  application.properties
(+26 files in other folders)
